<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Impianto:"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casa"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/indiviMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_menu_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/indiviFire"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/snow"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/indiviSwitch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textOff="Off"
            android:textOn="On"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clockimg"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/indivisettingBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="gestisci"
            android:backgroundTint="@color/systemBorder"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/indiviListview"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="left|bottom"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/indiviBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/backbtn"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>