<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALONE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:background="@drawable/boder"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DA"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/onedaplan"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/editborder"
                        android:padding="1dp"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:hint="HH:MM"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/oneAplan"
                        android:textAlignment="center"
                        android:layout_width="100dp"
                        android:layout_marginRight="35dp"
                        android:layout_height="30dp"
                        android:background="@drawable/editborder"
                        android:padding="1dp"
                        android:hint="HH:MM"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/onezone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/systemBorder"
                        android:enabled="false"
                        android:text="Zone1"/>
                    <Button
                        android:backgroundTint="@color/systemBorder"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/onezone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zone2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boder"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DA"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/twodaplan"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/editborder"
                        android:padding="1dp"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:hint="HH:MM"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/twoAplan"
                        android:textAlignment="center"
                        android:layout_width="100dp"
                        android:layout_marginRight="35dp"
                        android:layout_height="30dp"
                        android:background="@drawable/editborder"
                        android:padding="1dp"
                        android:hint="HH:MM"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/twozone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/systemBorder"
                        android:enabled="false"
                        android:text="Zone1"/>
                    <Button
                        android:backgroundTint="@color/systemBorder"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/twozone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zone2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boder"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DA"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/threedaplan"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/editborder"
                        android:padding="1dp"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:hint="HH:MM"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/threeAplan"
                        android:textAlignment="center"
                        android:layout_width="100dp"
                        android:layout_marginRight="35dp"
                        android:layout_height="30dp"
                        android:background="@drawable/editborder"
                        android:padding="1dp"
                        android:hint="HH:MM"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/threezone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/systemBorder"
                        android:enabled="false"
                        android:text="Zone1"/>
                    <Button
                        android:backgroundTint="@color/systemBorder"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/threezone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zone2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boder"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DA"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/fourdaplan"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/editborder"
                        android:padding="1dp"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:hint="HH:MM"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/foruAplan"
                        android:textAlignment="center"
                        android:layout_width="100dp"
                        android:layout_marginRight="35dp"
                        android:layout_height="30dp"
                        android:background="@drawable/editborder"
                        android:padding="1dp"
                        android:hint="HH:MM"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/detailzone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/systemBorder"
                        android:enabled="false"
                        android:text="Zone1"/>
                    <Button
                        android:backgroundTint="@color/systemBorder"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/detailzone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zone2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/plansavebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Salva"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/planBackBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backbtn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>